spring.application.name=foryou
# logging level
server.port=8086
server.servlet.context-path=/
server.error.include-message=always
logging.level.org.springframework=debug


# SQL configuration
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zalhasal
spring.datasource.username=alhasal
spring.datasource.password=${OEGO_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update